<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS Only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>

body{
    background-color: orange;
    padding-left: 15%;
    padding-right: 15%;
}

.title, .lyrics{
    background-color: black;
    color: white;
    text-align: center;
    padding: 5%;
}

.title{
    font-size: 72px;
}

.lyrics{
    font-size: 50px;
}

.rick{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.astley{
    background-color: white;
    margin-top: -10px;
    text-align: center;
    padding-bottom: 2%;
}

.youtube{
    text-decoration: none;
    color: black;
    padding: 15px 32px;
    background-color: orange;
}

.youtube:hover, .title:hover{
    background-color: black;
    color: orange;
}

/*Button */
.container { 
  height: 200px;
  position: relative;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn{
    padding:15px 32px;
    font-size: 25px;
}

</style>

<body>
        <!-- Bootstrap JavaScript Bundle with Popper-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<div class="content">
            <h1 class="title">Never Gonna Give You Up - Rick Astley</h1>

            <div class="astley">
              <br><img src="rick.gif" alt="rickroll" class="rick">
                  <br><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="youtube"><strong>Never Gonna Give You Up - Rick Astley | Youtube</strong></a>
            </div>



        <p class="lyrics">
            
            <iframe src="song.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 

              var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
  if (!isChrome){
      $('#iframeAudio').remove()
  }
  else {
      $('#playAudio').remove()
  }
            
            <audio autoplay loop id="playAudio"> 
                <source src="song.mp3" type="audio/mpeg">
            </audio>
            
<br> We're no strangers to love<br>
You know the rules and so do I<br>
A full commitment's what I'm thinking of<br>
You wouldn't get this from any other guy<br>
I just wanna tell you how I'm feeling<br>
Gotta make you understand<br>
Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>
We've known each other for so long<br>
Your heart's been aching but you're too shy to say it<br>
Inside we both know what's been going on<br>
We know the game and we're gonna play it<br>
And if you ask me how I'm feeling<br>
Don't tell me you're too blind to see<br>
Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>
Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>
Never gonna give, never gonna give<br>
(Give you up)<br>
We've known each other for so long<br>
Your heart's been aching but you're too shy to say it<br>
Inside we both know what's been going on<br>
We know the game and we're gonna play it<br>
I just wanna tell you how I'm feeling<br>
Gotta make you understand<br>
Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>
Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>
Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
        </p>
    </div>
    
<div class="container">
    <div class="center">
        <button class="btn btn-dark" onclick="alert('Never Gonna Give You Up!')">Just a Button</button><br><br \>
    </div>
</div>


</body>

</html>
